{
  "name": "@content-resourcer/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@content-resourcer/db": "*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "googleapis": "^144.0.0",
    "html-to-text": "^9.0.5",
    "node-cron": "^3.0.3",
    "openai": "^4.77.3"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
